<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>music</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 20px;
    }

    .container img {
      width: 11.75rem;
      height: 2.5rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      /* 元素垂直居中 */
      align-items: center;
      margin-bottom: .75rem;
    }

    .header .btn {
      width: 4.4rem;
      height: 1.4rem;
      font-size: .8rem;
      text-align: center;
      /* 让文本垂直居中 行高等于高度 */
      line-height: 1.4rem;
      background: #ffe31b;
      /* 让图形变圆 */
      border-radius: 1rem;
      margin-right: .5rem;
    }

    input {
      display: block;
      width: 17.15rem;
      height: 1.6rem;
      border-radius: 1rem;
      outline: none;
      border: none;
      /* 元素水平居中 */
      margin: 0 auto;
      font-size: .75rem;
      text-align: center;
      background: #f2f4f5;
    }

    .box {
      padding: 0 .75rem;
      margin-top: .8rem;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      margin-top: .75rem;
      margin-bottom: .75rem;
    }

    .nav .title {
      font-size: .9rem;
      font-weight: bold;
    }

    .nav p {
      font-size: .7rem;
    }

    .bgc img {
      /* 图片占满固定的空间 */
      width: 100%;
      height: 6.6rem;
      /* 给图片加圆形边框 */
      border-radius: .8rem;
    }

    .items {
      display: flex;
      margin-bottom: .6rem;
    }

    .items img {
      width: 5.25rem;
      height: 5.25rem;
      border-radius: 1rem;
    }

    .items .p1 {
      font-size: .8rem;
      font-weight: bold;
      margin-bottom: .25rem;
      margin-top: .3rem;
    }

    .items .p2 {
      font-size: .75rem;
      color: #a1a4b3;
      margin-bottom: .25rem;
    }

    .items-list {
      margin-left: .7rem;
    }

    .nav2 {
      display: flex;
      justify-content: space-between;
      margin-bottom: .8rem;
    }

    .nav2 .title2 {
      font-size: .9rem;
      font-weight: bold;
    }

    .nav2 p {
      font-size: .7rem;
    }

    .details {
      margin-bottom: .75rem;
    }

    .details img {
      width: 5.25rem;
      height: 5.25rem;
      border-radius: .8rem;
    }

    .details p {
      width: 5rem;
      height: 2rem;
      font-size: .7rem;
      overflow: hidden;
    }

    .list3 {
      display: flex;
      /* 一行满了之后换行操作 */
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://h5static.kuwo.cn/www/kuwo-m/img/tophead@2x.151d6f5.png" alt="">
      <div class="btn">下载APP</div>
    </div>
    <input type="text" placeholder="搜索你想听的音乐">
    <div class="box">
      <div class="bgc">
        <img src="https://kwimg3.kuwo.cn/star/upload/ecom/1682250467287.jpg" alt="">
      </div>
      <div class="nav">
        <div class="title">酷我排行榜</div>
        <p>更多></p>
      </div>
      <div class="items">
        <img src="https://h5static.kuwo.cn/m/10c87cf6/icon_rank_hot.png" alt="">
        <div class="items-list">
          <p class="p1">酷我热歌榜></p>
          <p class="p2">1.别爱太满别睡太晚 - 任夏</p>
          <p class="p2">2.魔鬼邂逅 - 何仟仟</p>
        </div>
      </div>
      <div class="items">
        <img src="https://h5static.kuwo.cn/m/10c87cf6/icon_rank_rise.png" alt="">
        <div class="items-list">
          <p class="p1">酷我热歌榜></p>
          <p class="p2">1.活成了笑话 - 安儿陈</p>
          <p class="p2">2.我该怎样回忆你 - 好妹妹</p>
          <p class="p2">3.凡人歌 - 苏运莹</p>
        </div>
      </div>
      <div class="items">
        <img src="https://h5static.kuwo.cn/m/10c87cf6/icon_rank_new.png" alt="">
        <div class="items-list">
          <p class="p1">酷我热歌榜></p>
          <p class="p2">1.再无归期无归人 - 亦伊</p>
          <p class="p2">2.我用什么把你留住(Live) -</p>
          <p class="p2">3.不如见一面 - 海来阿木&单依纯</p>
        </div>
      </div>
      <div class="nav2">
        <div class="title2">推荐歌单</div>
        <p>更多></p>
      </div>
      <div class="list3">
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/3/90/1641896326458_189029403_500.webp" alt="">
          <p>经典老歌大放送！一人一首代表作！</p>
        </div>
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/98/82/1587870043089_121006198_500.webp" alt="">
          <p>伤感情歌｜不眠夜里的孤单心事</p>
        </div>
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/47/31/1561132622670_11868547_500.webp" alt="">
          <p>【经典国语】老男人的情怀老男人的歌</p>
        </div>
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/70/70/1654163474319_573447670_500.webp" alt="">
          <p>抖音流行丨网红歌曲随身听</p>
        </div>
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/32/88/1533111224103_273384232_500.webp" alt="">
          <p>【燃爆】抖音中俘虏你耳朵的英文歌曲</p>
        </div>
        <div class="details">
          <img src="https://img1.kuwo.cn/star/userpl2015/32/88/1529897363916_273384232_500.webp" alt="">
          <p>【伤感】对于你，我总是好了伤疤忘了疼</p>
        </div>
      </div>
      <div class="nav2">
        <div class="title2">听书</div>
        <p>更多></p>
      </div>
      <div class="list3">
        <div class="details">
          <img src="https://kwimg2.kuwo.cn/star/upload/58/96/1615471932352_.webp" alt="">
          <p>重温西游记，经典还是经典！</p>
        </div>
        <div class="details">
          <img src="https://kwimg1.kuwo.cn/star/upload/82/22/1615471932376_.webp" alt="">
          <p>岳云鹏孙越十大爆笑相声</p>
        </div>
        <div class="details">
          <img src="https://kwimg2.kuwo.cn/star/upload/26/65/1615471932419_.webp" alt="">
          <p>元芳，你怎么看？</p>
        </div>
      </div>
    </div>
</body>
<script>
  // 可以控制页面在375px屏幕上边 html根元素font-size: 20px;
  (function (doc, win) {
    var docEL = document.documentElement,
      resizeEvt = "orientationchange" in window ? "orientationchange" : "resize",
      recalc = function () {
        // 获取当前设备的宽度
        var clientWidth = docEL.clientWidth;
        if (!clientWidth) return;
        docEL.style.fontSize = (clientWidth / 750) * 40 + "px";
      };
    if (!doc.addEventListener) return;
    //添加窗口变动监听
    win.addEventListener(resizeEvt, recalc, false);
    //dom加载的时候执行一次
    doc.addEventListener("DOMContentLoaded", recalc, false);
  })(document, window);
</script>

</html>